Stadium Name                        Cap         Location                        Dome        Team                    Latitude    Longitude

Acrisure Stadium	                68,400	    Pittsburgh, Pennsylvania	    Open	    Pittsburgh Steelers     40.4468     -80.0158
Allegiant Stadium	                65,000	    Las Vegas, Nevada       	    Fixed	    Las Vegas Raiders       36.0909     -115.1833
GEHA Field at Arrowhead Stadium	    76,416	    Kansas City, Missouri	        Open	    Kansas City Chiefs      39.0489     -94.4839
AT&T Stadium	                    80,000	    Arlington, Texas	        	Retractable	Dallas Cowboys          32.7473     -97.0945
Bank of America Stadium	            75,523	    Charlotte, North Carolina		Open	    Carolina Panthers       35.2258     -80.8530
Caesars Superdome	                73,208	    New Orleans, Louisiana	    	Fixed	    New Orleans Saints      29.9511     -90.0812
Empower Field at Mile High	        76,125	    Denver, Colorado	        	Open	    Denver Broncos          39.7439     -105.0201
FedEx Field	                        67,717	    Landover, Maryland	        	Open	    Washington Commanders   38.9077     -76.8645
Ford Field	                        65,000	    Detroit, Michigan	            Fixed	    Detroit Lions           42.3400     -83.0456
Gillette Stadium	                66,829	    Foxborough, Massachusetts	    Open	    New England Patriots    42.0909     -71.2643
Hard Rock Stadium	                65,326	    Miami Gardens, Florida	    	Open	    Miami Dolphins          25.9580     -80.2389
Highmark Stadium	                71,608	    Orchard Park, New York	    	Open	    Buffalo Bills           42.7738     -78.7870
Lambeau Field	                    81,441	    Green Bay, Wisconsin            Open	    Green Bay Packers       44.5013     -88.0622
Levi's Stadium	                    68,500	    Santa Clara, California         Open	    San Francisco 49ers     37.4033     -121.9694
Lincoln Financial Field	            69,596	    Philadelphia, Pennsylvania      Open	    Philadelphia Eagles     39.9014     -75.1675
Lucas Oil Stadium	                67,000	    Indianapolis, Indiana           Retractable	Indianapolis Colts      39.7601     -86.1639
Lumen Field	                        69,000	    Seattle, Washington             Open	    Seattle Seahawks        47.5952     -122.3316
M&T Bank Stadium	                71,008	    Baltimore, Maryland		        Open	    Baltimore Ravens        39.2780     -76.6227
Mercedes-Benz                       71,000	    Atlanta, Georgia                Retractable	Atlanta Falcons         33.7553     -84.4006
MetLife Stadium	                    82,500	    East Rutherford, New Jersey     Open	    New York Giants         40.8135     -74.0745
MetLife Stadium	                    82,500	    East Rutherford, New Jersey     Open        New York Jets           40.8135     -74.0745
Nissan Stadium	                    69,143	    Nashville, Tennessee            Open	    Tennessee Titans        36.1665     -86.7713
NRG Stadium	                        72,220	    Houston, Texas                  Retractable	Houston Texans	        29.6847     -95.4107
Paycor Stadium	                    65,515	    Cincinnati, Ohio                Open	    Cincinnati Bengals      39.0955     -84.5161
Raymond James Stadium	            65,890	    Tampa, Florida                  Open	    Tampa Bay Buccaneers    27.9759     -82.5033
SoFi Stadium	                    70,000	    Inglewood, California           Fixed       Los Angeles Rams        33.9535     -118.3390
SoFi Stadium	                    70,000	    Inglewood, California           Fixed       Los Angeles Chargers    33.9535     -118.3390
Soldier Field	                    61,500	    Chicago, Illinois               Open	    Chicago Bears           41.8623     -87.6167
State Farm Stadium	                63,400	    Glendale, Arizona               Retractable	Arizona Cardinals       33.5276     -112.2626
TIAA Bank Field	                    69,132	    Jacksonville, Florida           Open	    Jacksonville Jaguars    30.3239     -81.6373
U.S. Bank Stadium	                66,655	    Minneapolis, Minnesota          Fixed	    Minnesota Vikings       44.9736     -93.2575